<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background: palegoldenrod;
            
        }
        .one{
            z-index: 4; 
        }
        .tow{
            z-index: 5; 
        }
        .blue{
            width: 100px;
            height: 100px;
            background:blue;
            z-index: 4;
        }
        .red{
            width: 50px;
            height: 50px;
            background: red;
            z-index: 5;
        }
        .yellow{
            width: 70px;
            height: 70px;
            background:yellow;
            z-index: 6;
        }
    </style>

</head>
<body>
    <div class="one">platzi</div>
    <div class="tow">master</div>
    <section>
        <div class="red">red</div>
        <div class="blue">blue
            <div class="yellow">yellow</div>
        </div>
    </section>
</body>
</html>